# nsi-dds-client

./: .gitignore  README.md  dds.sh  decode.sh  encode.sh  local.sh  new.sh  pom.xml  run.sh  sense-rm.sh  shell.sh  test.sh
config/: logback.xml
src/main/java/net/es/nsi/dds/client/: Command.java  CommandLineOptions.java  Commands.java  ContentTransferEncoding.java  ContentType.java  Convert.java  DdsClient.java  DdsCommands.java  DdsParser.java  Decoder.java  Document.java  Documents.java  DomParser.java  Formatter.java  JsonMoxyConfigurationContextResolver.java  Main.java  Nsa.java  NsiConstants.java  Operations.java  Parser.java  ResourceType.java  RestClient.java  Root.java  Subscription.java  Subscriptions.java  Type.java  Utilities.java
src/main/resources/: git.properties
src/main/xjb/: discovery.xjb
src/main/xsd/: dds-configuration.xsd
src/test/resources/config/cache/: cdb4973f-554d-4d73-9db2-b65d447eaae3.xml
